{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Vehicles Plugin",
	"Description" : "Extra vehicle movement components.",
	"Category" : "Vehicles",
	"CreatedBy" : "Farom Studio",
	"CreatedByURL" : "http://faromstudio.com",
	"DocsURL" : "",
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/content/6770dcbf17fc4a39ab1ff39c4791df00",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "VehiclesPlugin",
			"Type" : "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}